swiftty/InstalledXcodeVersions/.github/actions/detect-changes/action.yml
name: Detect Changes
description: Detect file changes and expose result as output

inputs:
  paths:
    description: Target file paths
    required: true

outputs:
  changed:
    description: Whether the file changed
    value: ${{ steps.detect.outputs.changed }}

runs:
  using: composite
  steps:
    - id: detect
      shell: bash
      run: |
        mapfile -t paths <<< "${{ inputs.paths }}"

        if [[ -n "$(git status --porcelain -- "${paths[@]}")" ]]; then
          echo "changed=true" >> "$GITHUB_OUTPUT"
        else
          echo "changed=false" >> "$GITHUB_OUTPUT"
        fi

swiftty/InstalledXcodeVersions/.github/workflows/update-installed-versions.yml
- uses: ./.github/actions/detect-changes
  id: any_changes
  with:
    paths: |
      macos-image-tags.json
      releases/*

swiftty/InstalledXcodeVersions/.github/workflows/update-installed-versions.yml
- uses: ./.github/actions/detect-changes
  id: tag_changes
  with:
    paths: macos-image-tags.json